{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Ecommerce",
    "CollectionName": "ImageProduit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   // "storeContext": "Server=localhost\\SQLEXPRESS;Database=Ecommerce;Persist Security Info=False;Encrypt=false;MultipleActiveResultSets=True;"
    "storeContext": "Server=41.226.4.236;Database=Ecommerce;Persist Security Info=False;User ID=sa;Password=Zied@2023;Encrypt=false;MultipleActiveResultSets=True;"
    //"storeContext": "Server=DESKTOP-2MUJ9QC\\SQLEXPRESS;Database=store;;Integrated Security=false;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true"
    //dddd
  },
  "Jwt": {
    "Key": "i_am_going_in_i_am_going_in_i_am_going_in_i_am_going_in_i_am_going_in",
    "Issuer": "your_issuer_here"
  }
}
